--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"plc_481_l496\startup_stm32l496xx.o"
"plc_481_l496\fonts.o"
"plc_481_l496\ssd1306.o"
"plc_481_l496\dejavu_5x10.o"
"plc_481_l496\dejavu_8x14.o"
"plc_481_l496\flash_manager.o"
"plc_481_l496\arm_biquad_cascade_df1_f32.o"
"plc_481_l496\arm_biquad_cascade_df1_init_f32.o"
"plc_481_l496\arm_max_f32.o"
"plc_481_l496\arm_mean_f32.o"
"plc_481_l496\arm_min_f32.o"
"plc_481_l496\arm_rms_f32.o"
"plc_481_l496\task_manager.o"
"plc_481_l496\stm32l4xx_hal_rtc.o"
"plc_481_l496\stm32l4xx_hal_rtc_ex.o"
"plc_481_l496\main.o"
"plc_481_l496\gpio.o"
"plc_481_l496\adc.o"
"plc_481_l496\dac.o"
"plc_481_l496\dma.o"
"plc_481_l496\freertos.o"
"plc_481_l496\iwdg.o"
"plc_481_l496\spi.o"
"plc_481_l496\tim.o"
"plc_481_l496\usart.o"
"plc_481_l496\stm32l4xx_it.o"
"plc_481_l496\stm32l4xx_hal_msp.o"
"plc_481_l496\stm32l4xx_hal_timebase_tim.o"
"plc_481_l496\stm32l4xx_hal_adc.o"
"plc_481_l496\stm32l4xx_hal_adc_ex.o"
"plc_481_l496\stm32l4xx_hal_dac.o"
"plc_481_l496\stm32l4xx_hal_dac_ex.o"
"plc_481_l496\stm32l4xx_hal_iwdg.o"
"plc_481_l496\stm32l4xx_hal_spi.o"
"plc_481_l496\stm32l4xx_hal_spi_ex.o"
"plc_481_l496\stm32l4xx_hal_tim.o"
"plc_481_l496\stm32l4xx_hal_tim_ex.o"
"plc_481_l496\stm32l4xx_hal_uart.o"
"plc_481_l496\stm32l4xx_hal_uart_ex.o"
"plc_481_l496\stm32l4xx_hal.o"
"plc_481_l496\stm32l4xx_hal_i2c.o"
"plc_481_l496\stm32l4xx_hal_i2c_ex.o"
"plc_481_l496\stm32l4xx_hal_rcc.o"
"plc_481_l496\stm32l4xx_hal_rcc_ex.o"
"plc_481_l496\stm32l4xx_hal_flash.o"
"plc_481_l496\stm32l4xx_hal_flash_ex.o"
"plc_481_l496\stm32l4xx_hal_flash_ramfunc.o"
"plc_481_l496\stm32l4xx_hal_gpio.o"
"plc_481_l496\stm32l4xx_hal_dma.o"
"plc_481_l496\stm32l4xx_hal_dma_ex.o"
"plc_481_l496\stm32l4xx_hal_pwr.o"
"plc_481_l496\stm32l4xx_hal_pwr_ex.o"
"plc_481_l496\stm32l4xx_hal_cortex.o"
"plc_481_l496\system_stm32l4xx.o"
"plc_481_l496\heap_4.o"
"plc_481_l496\port.o"
"plc_481_l496\croutine.o"
"plc_481_l496\event_groups.o"
"plc_481_l496\list.o"
"plc_481_l496\queue.o"
"plc_481_l496\stream_buffer.o"
"plc_481_l496\tasks.o"
"plc_481_l496\timers.o"
"plc_481_l496\cmsis_os.o"
--library_type=microlib --strict --scatter "PLC_481_L496\PLC_481_L496.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC_481_L496.map" -o PLC_481_L496\PLC_481_L496.axf