
T2B08 000:039 SEGGER J-Link V6.18 Log File (0000ms, 0013ms total)
T2B08 000:039 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0013ms total)
T2B08 000:039 Logging started @ 2018-11-08 10:25 (0000ms, 0013ms total)
T2B08 000:039 JLINK_SetWarnOutHandler(...) (0001ms, 0014ms total)
T2B08 000:040 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0024ms total)
T2B08 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2B08 000:050 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0108ms, 0132ms total)
T2B08 000:158 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0002ms, 0134ms total)
T2B08 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2B08 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T2B08 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0137ms total)
T2B08 000:163 JLINK_SetSpeed(20000) (0001ms, 0138ms total)
T2B08 000:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0180ms, 0318ms total)
T2B08 000:344 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0318ms total)
T2B08 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T2B08 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T2B08 000:344 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0319ms total)
T2B08 000:346 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0319ms total)
T2B08 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T2B08 000:348 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0320ms total)
T2B08 000:348 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T2B08 000:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T2B08 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T2B08 000:351 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T2B08 000:352 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T2B08 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T2B08 000:354 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T2B08 000:355 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T2B08 000:356 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T2B08 000:357 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0330ms total)
T2B08 000:358 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0331ms total)
T2B08 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0331ms total)
T2B08 000:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T2B08 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0402ms total)
T2B08 000:430 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0402ms total)
T2B08 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T2B08 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T2B08 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2B08 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0403ms total)
T2B08 000:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0404ms total)
T2B08 000:432 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0405ms total)
T2B08 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0405ms total)
T2B08 000:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T2B08 000:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T2B08 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T2B08 000:435 JLINK_GetSpeed()  returns 0x411B (0000ms, 0405ms total)
T2B08 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0406ms total)
T2B08 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2B08 000:437 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0409ms total)
T2B08 000:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T2B08 000:440 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0410ms total)
T2B08 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T2B08 000:632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T2B08 000:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0481ms total)
T2B08 000:704 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0481ms total)
T2B08 000:704 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T2B08 000:704 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0482ms total)
T2B08 001:266 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) - Data: 98 08 00 20 C1 01 00 08 73 22 00 08 DB 1D 00 08 ...  returns 0x00 (0006ms, 0488ms total)
T2B08 001:272 JLINK_ReadMem (0x00000400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x00000400) - Data: 70 B5 68 B1 2B 4C 03 68 14 21 2B 4A A3  returns 0x00 (0001ms, 0489ms total)
T2B08 001:609 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) - Data: 98 08 00 20 C1 01 00 08 73 22 00 08 DB 1D 00 08 ...  returns 0x00 (0006ms, 0495ms total)
T2B08 001:615 JLINK_ReadMem (0x00000400, 0x00FB Bytes, ...) -- CPU_ReadMem(251 bytes @ 0x00000400) - Data: 70 B5 68 B1 2B 4C 03 68 14 21 2B 4A A3 42 09 D2 ...  returns 0x00 (0002ms, 0497ms total)
T2B08 001:774 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 89 02 04 D5  returns 0x00 (0001ms, 0498ms total)
T2B08 001:776 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: C4 F8 14 C0  returns 0x00 (0001ms, 0499ms total)
T2B08 001:778 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 01 D3 01 20  returns 0x00 (0000ms, 0499ms total)
T2B08 001:796 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T2B08 001:820 JLINK_ReadMem (0x08032000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (1024 bytes @ 0x08032000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0506ms total)
T2B08 001:826 JLINK_ReadMem (0x08032400, 0x00FB Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08032400) -- Updating C cache (256 bytes @ 0x08032400) -- Read from C cache (251 bytes @ 0x08032400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0508ms total)
T4AD8 001:850 JLINK_SetBPEx(Addr = 0x0801C910, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0508ms total)
T4AD8 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0513ms total)
T4AD8 001:955 JLINK_IsHalted()  returns TRUE (0003ms, 0516ms total)
T4AD8 001:958 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T4AD8 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T4AD8 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T4AD8 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T4AD8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x0801C910 (0000ms, 0513ms total)
T4AD8 001:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0513ms total)
T4AD8 001:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T4AD8 001:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0514ms total)
T4AD8 001:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0515ms total)
T4AD8 001:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0516ms total)
T4AD8 001:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0518ms total)
T4AD8 001:963 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T4AD8 001:965 JLINK_ReadReg(R0)  returns 0x0801C911 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R1)  returns 0x2000E318 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R3)  returns 0x0801B89B (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R4)  returns 0x08020900 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R5)  returns 0x08020900 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R6)  returns 0x8D16379C (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R12)  returns 0x08010281 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R13 (SP))  returns 0x2000E318 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R14)  returns 0x08010991 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(R15 (PC))  returns 0x0801C910 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(MSP)  returns 0x2000E318 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T4AD8 001:965 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:970 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0525ms total)
T4AD8 001:971 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0526ms total)
T2B08 001:974 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T2B08 001:975 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T2B08 001:977 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T2B08 001:977 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0529ms total)
T4AD8 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0531ms total)
T4AD8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T4AD8 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T4AD8 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T4AD8 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T4AD8 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T4AD8 003:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 79 E9 02  returns 0x01 (0001ms, 0532ms total)
T2B08 003:012 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0532ms total)
T2B08 003:013 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0000ms, 0532ms total)
T2B08 003:013 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0533ms total)
T2B08 003:014 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T4AD8 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4AD8 003:118 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4AD8 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4AD8 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4AD8 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4AD8 003:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0534ms total)
T2B08 003:522 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2B08 003:523 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0000ms, 0534ms total)
T2B08 003:523 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0535ms total)
T2B08 003:524 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T4AD8 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4AD8 004:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0536ms total)
T2B08 004:133 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T2B08 004:134 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0538ms total)
T2B08 004:135 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0539ms total)
T2B08 004:136 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T4AD8 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T4AD8 004:240 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4AD8 004:341 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4AD8 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4AD8 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4AD8 004:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0541ms total)
T2B08 004:644 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 AE 41  returns 0x00 (0000ms, 0541ms total)
T2B08 004:644 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0542ms total)
T2B08 004:645 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0543ms total)
T2B08 004:646 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T4AD8 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4AD8 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4AD8 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4AD8 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4AD8 005:052 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4AD8 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T4AD8 005:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0544ms total)
T2B08 005:254 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 AE 41  returns 0x00 (0001ms, 0545ms total)
T2B08 005:255 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0546ms total)
T2B08 005:256 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0547ms total)
T2B08 005:257 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T4AD8 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4AD8 005:361 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4AD8 005:462 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4AD8 005:563 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4AD8 005:664 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T4AD8 005:764 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4AD8 005:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0548ms total)
T2B08 005:865 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 AE 41  returns 0x00 (0001ms, 0549ms total)
T2B08 005:866 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 99 FD BF 41  returns 0x00 (0001ms, 0550ms total)
T2B08 005:867 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0551ms total)
T2B08 005:868 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T4AD8 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T4AD8 005:971 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T4AD8 006:072 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T4AD8 006:173 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T4AD8 006:274 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T4AD8 006:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0552ms total)
T2B08 006:375 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 AE 41  returns 0x00 (0001ms, 0553ms total)
T2B08 006:376 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 99 FD BF 41  returns 0x00 (0001ms, 0554ms total)
T2B08 006:377 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0555ms total)
T2B08 006:378 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T4AD8 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4AD8 006:482 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T4AD8 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4AD8 006:685 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4AD8 006:786 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4AD8 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4AD8 006:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0556ms total)
T2B08 006:987 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 B3 41  returns 0x00 (0001ms, 0557ms total)
T2B08 006:988 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0558ms total)
T2B08 006:989 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0559ms total)
T2B08 006:990 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T4AD8 006:993 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4AD8 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4AD8 007:195 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4AD8 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4AD8 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4AD8 007:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0560ms total)
T2B08 007:498 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 B3 41  returns 0x00 (0001ms, 0561ms total)
T2B08 007:499 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0562ms total)
T2B08 007:500 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0563ms total)
T2B08 007:501 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T4AD8 007:504 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T4AD8 007:606 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4AD8 007:707 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4AD8 007:808 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4AD8 007:909 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 008:009 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4AD8 008:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0564ms total)
T2B08 008:110 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 B3 41  returns 0x00 (0001ms, 0565ms total)
T2B08 008:111 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0566ms total)
T2B08 008:112 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0567ms total)
T2B08 008:113 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T4AD8 008:116 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T4AD8 008:217 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T4AD8 008:318 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T4AD8 008:419 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T4AD8 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T4AD8 008:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0568ms total)
T2B08 008:621 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 AF 41  returns 0x00 (0001ms, 0569ms total)
T2B08 008:622 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0570ms total)
T2B08 008:623 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0571ms total)
T2B08 008:624 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T4AD8 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4AD8 008:728 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4AD8 008:829 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4AD8 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4AD8 009:031 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 009:131 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T4AD8 009:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0572ms total)
T2B08 009:232 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 AF 41  returns 0x00 (0001ms, 0573ms total)
T2B08 009:233 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0574ms total)
T2B08 009:234 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0575ms total)
T2B08 009:235 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T4AD8 009:238 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T4AD8 009:339 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T4AD8 009:440 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T4AD8 009:541 JLINK_IsHalted()  returns FALSE (0002ms, 0578ms total)
T4AD8 009:643 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T4AD8 009:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0576ms total)
T2B08 009:744 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 AF 41  returns 0x00 (0001ms, 0577ms total)
T2B08 009:745 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0578ms total)
T2B08 009:746 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0579ms total)
T2B08 009:747 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T4AD8 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 009:851 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 009:952 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 010:053 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 010:155 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 010:255 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 010:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0580ms total)
T2B08 010:356 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 AF 41  returns 0x00 (0001ms, 0581ms total)
T2B08 010:357 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0582ms total)
T2B08 010:358 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0583ms total)
T2B08 010:359 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T4AD8 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4AD8 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4AD8 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4AD8 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4AD8 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4AD8 010:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0584ms total)
T2B08 010:867 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0585ms total)
T2B08 010:868 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0586ms total)
T2B08 010:869 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0587ms total)
T2B08 010:870 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T4AD8 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4AD8 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4AD8 011:075 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4AD8 011:176 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4AD8 011:277 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T4AD8 011:377 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4AD8 011:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0588ms total)
T2B08 011:478 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0589ms total)
T2B08 011:479 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0590ms total)
T2B08 011:480 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0591ms total)
T2B08 011:481 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4AD8 011:484 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 011:585 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 011:989 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4AD8 012:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0592ms total)
T2B08 012:090 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0593ms total)
T2B08 012:091 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0594ms total)
T2B08 012:092 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0595ms total)
T2B08 012:093 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T4AD8 012:096 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4AD8 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4AD8 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4AD8 012:399 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T4AD8 012:499 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T4AD8 012:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0596ms total)
T2B08 012:600 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0597ms total)
T2B08 012:601 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 8C 0E C0 41  returns 0x00 (0001ms, 0598ms total)
T2B08 012:602 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0599ms total)
T2B08 012:603 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T4AD8 012:606 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 012:707 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 012:808 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 012:909 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 013:010 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 013:111 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4AD8 013:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0600ms total)
T2B08 013:212 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0601ms total)
T2B08 013:213 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 8C 0E C0 41  returns 0x00 (0001ms, 0602ms total)
T2B08 013:214 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0603ms total)
T2B08 013:215 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T4AD8 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4AD8 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4AD8 013:419 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4AD8 013:519 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4AD8 013:619 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4AD8 013:720 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4AD8 013:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0604ms total)
T2B08 013:822 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0605ms total)
T2B08 013:823 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0606ms total)
T2B08 013:824 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0607ms total)
T2B08 013:825 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4AD8 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4AD8 013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4AD8 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4AD8 014:131 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4AD8 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4AD8 014:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0608ms total)
T2B08 014:334 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 B4 41  returns 0x00 (0001ms, 0609ms total)
T2B08 014:335 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0610ms total)
T2B08 014:336 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0611ms total)
T2B08 014:337 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T4AD8 014:340 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4AD8 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4AD8 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T4AD8 014:642 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4AD8 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4AD8 014:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0612ms total)
T2B08 014:844 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 04 42  returns 0x00 (0001ms, 0613ms total)
T2B08 014:845 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0614ms total)
T2B08 014:846 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0615ms total)
T2B08 014:847 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T4AD8 014:850 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 014:951 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 015:052 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 015:153 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 015:254 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 015:355 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 015:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0616ms total)
T2B08 015:456 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 04 42  returns 0x00 (0001ms, 0617ms total)
T2B08 015:457 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0618ms total)
T2B08 015:458 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0619ms total)
T2B08 015:459 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0621ms total)
T4AD8 015:462 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T4AD8 015:563 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T4AD8 015:665 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T4AD8 015:765 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T4AD8 015:866 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T4AD8 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T4AD8 016:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0621ms total)
T2B08 016:068 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 04 42  returns 0x00 (0001ms, 0622ms total)
T2B08 016:069 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0623ms total)
T2B08 016:070 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0624ms total)
T2B08 016:071 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T4AD8 016:074 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4AD8 016:175 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4AD8 016:276 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4AD8 016:377 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4AD8 016:478 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T4AD8 016:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0625ms total)
T2B08 016:579 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 02 42  returns 0x00 (0001ms, 0626ms total)
T2B08 016:580 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0627ms total)
T2B08 016:581 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0628ms total)
T2B08 016:582 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T4AD8 016:585 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4AD8 016:686 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4AD8 016:787 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4AD8 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4AD8 016:988 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4AD8 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4AD8 017:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0629ms total)
T2B08 017:190 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 02 42  returns 0x00 (0001ms, 0630ms total)
T2B08 017:191 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0631ms total)
T2B08 017:192 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0632ms total)
T2B08 017:193 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T4AD8 017:196 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4AD8 017:297 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4AD8 017:398 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4AD8 017:499 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4AD8 017:600 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4AD8 017:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0633ms total)
T2B08 017:701 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 02 42  returns 0x00 (0001ms, 0634ms total)
T2B08 017:702 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0635ms total)
T2B08 017:703 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0636ms total)
T2B08 017:704 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T4AD8 017:707 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4AD8 017:808 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4AD8 017:909 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4AD8 018:009 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4AD8 018:110 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4AD8 018:211 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4AD8 018:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0637ms total)
T2B08 018:312 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 02 42  returns 0x00 (0001ms, 0638ms total)
T2B08 018:313 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0639ms total)
T2B08 018:314 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0640ms total)
T2B08 018:315 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T4AD8 018:318 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4AD8 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AD8 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AD8 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AD8 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AD8 018:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0641ms total)
T2B08 018:824 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 06 42  returns 0x00 (0001ms, 0642ms total)
T2B08 018:825 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0643ms total)
T2B08 018:826 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0644ms total)
T2B08 018:827 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T4AD8 018:830 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4AD8 018:931 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4AD8 019:032 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 019:132 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4AD8 019:233 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4AD8 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4AD8 019:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0645ms total)
T2B08 019:435 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 06 42  returns 0x00 (0001ms, 0646ms total)
T2B08 019:436 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 99 FD BF 41  returns 0x00 (0001ms, 0647ms total)
T2B08 019:437 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0648ms total)
T2B08 019:438 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T4AD8 019:441 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4AD8 019:542 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4AD8 019:643 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4AD8 019:744 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4AD8 019:845 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4AD8 019:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0649ms total)
T2B08 019:947 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 9A 99 01 42  returns 0x00 (0001ms, 0650ms total)
T2B08 019:948 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 99 FD BF 41  returns 0x00 (0001ms, 0651ms total)
T2B08 019:949 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0652ms total)
T2B08 019:951 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T4AD8 019:953 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4AD8 020:054 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4AD8 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4AD8 020:255 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4AD8 020:356 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4AD8 020:457 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4AD8 020:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0653ms total)
T2B08 020:558 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 9A 99 01 42  returns 0x00 (0001ms, 0654ms total)
T2B08 020:559 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0655ms total)
T2B08 020:560 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0656ms total)
T2B08 020:561 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T4AD8 020:564 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4AD8 020:665 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4AD8 020:766 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4AD8 020:867 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4AD8 020:968 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4AD8 021:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0657ms total)
T2B08 021:069 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 9A 99 01 42  returns 0x00 (0001ms, 0658ms total)
T2B08 021:070 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0659ms total)
T2B08 021:071 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0000ms, 0659ms total)
T2B08 021:072 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T4AD8 021:074 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4AD8 021:176 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4AD8 021:276 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4AD8 021:377 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4AD8 021:478 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4AD8 021:579 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4AD8 021:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0660ms total)
T2B08 021:681 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 04 42  returns 0x00 (0001ms, 0661ms total)
T2B08 021:682 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0662ms total)
T2B08 021:683 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0663ms total)
T2B08 021:684 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T4AD8 021:687 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4AD8 021:788 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4AD8 021:889 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4AD8 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4AD8 022:091 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4AD8 022:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0664ms total)
T2B08 022:192 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 04 42  returns 0x00 (0001ms, 0665ms total)
T2B08 022:193 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0666ms total)
T2B08 022:194 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0667ms total)
T2B08 022:195 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T4AD8 022:198 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4AD8 022:299 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4AD8 022:399 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4AD8 022:500 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4AD8 022:601 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4AD8 022:702 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4AD8 022:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0668ms total)
T2B08 022:804 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 04 42  returns 0x00 (0001ms, 0669ms total)
T2B08 022:805 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0670ms total)
T2B08 022:806 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0671ms total)
T2B08 022:807 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T4AD8 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4AD8 022:911 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4AD8 023:012 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4AD8 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4AD8 023:214 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4AD8 023:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0672ms total)
T2B08 023:315 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 04 42  returns 0x00 (0001ms, 0673ms total)
T2B08 023:316 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0674ms total)
T2B08 023:317 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0675ms total)
T2B08 023:318 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T4AD8 023:321 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AD8 023:422 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4AD8 023:522 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AD8 023:623 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AD8 023:724 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AD8 023:825 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AD8 023:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0676ms total)
T2B08 023:927 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 02 42  returns 0x00 (0001ms, 0677ms total)
T2B08 023:928 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0678ms total)
T2B08 023:929 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0679ms total)
T2B08 023:930 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T4AD8 023:933 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4AD8 024:034 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4AD8 024:135 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4AD8 024:236 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4AD8 024:337 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4AD8 024:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0680ms total)
T2B08 024:438 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 02 42  returns 0x00 (0001ms, 0681ms total)
T2B08 024:439 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0682ms total)
T2B08 024:440 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0683ms total)
T2B08 024:441 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T4AD8 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4AD8 024:545 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4AD8 024:645 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4AD8 024:746 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4AD8 024:847 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4AD8 024:948 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4AD8 025:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0684ms total)
T2B08 025:049 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 02 42  returns 0x00 (0001ms, 0685ms total)
T2B08 025:050 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0686ms total)
T2B08 025:051 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0687ms total)
T2B08 025:052 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T4AD8 025:055 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4AD8 025:156 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T4AD8 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4AD8 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4AD8 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4AD8 025:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0688ms total)
T2B08 025:561 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 07 42  returns 0x00 (0001ms, 0689ms total)
T2B08 025:562 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0690ms total)
T2B08 025:563 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0691ms total)
T2B08 025:564 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T4AD8 025:567 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 025:667 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 025:767 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4AD8 025:868 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4AD8 025:969 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4AD8 026:070 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4AD8 026:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0692ms total)
T2B08 026:171 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 07 42  returns 0x00 (0001ms, 0693ms total)
T2B08 026:172 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0694ms total)
T2B08 026:173 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0695ms total)
T2B08 026:174 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T4AD8 026:177 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4AD8 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4AD8 026:379 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4AD8 026:480 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4AD8 026:581 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T4AD8 026:683 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4AD8 026:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0696ms total)
T2B08 026:784 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 07 42  returns 0x00 (0000ms, 0696ms total)
T2B08 026:785 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0000ms, 0696ms total)
T2B08 026:785 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0697ms total)
T2B08 026:786 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T4AD8 026:788 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4AD8 026:888 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4AD8 026:989 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4AD8 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4AD8 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4AD8 027:292 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4AD8 027:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0698ms total)
T2B08 027:393 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 07 42  returns 0x00 (0001ms, 0699ms total)
T2B08 027:394 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: B4 DB BF 41  returns 0x00 (0001ms, 0700ms total)
T2B08 027:395 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0701ms total)
T2B08 027:396 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T4AD8 027:399 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4AD8 027:500 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4AD8 027:602 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4AD8 027:703 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4AD8 027:804 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4AD8 027:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0702ms total)
T2B08 027:905 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 02 42  returns 0x00 (0001ms, 0703ms total)
T2B08 027:906 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: 99 FD BF 41  returns 0x00 (0000ms, 0703ms total)
T2B08 027:906 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0704ms total)
T2B08 027:907 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T4AD8 027:909 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:010 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:111 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:212 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:313 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:414 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4AD8 028:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0705ms total)
T2B08 028:515 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 02 42  returns 0x00 (0001ms, 0706ms total)
T2B08 028:516 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0707ms total)
T2B08 028:517 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0708ms total)
T2B08 028:518 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T4AD8 028:521 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4AD8 028:622 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4AD8 028:723 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4AD8 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4AD8 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4AD8 029:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0709ms total)
T2B08 029:026 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 02 42  returns 0x00 (0001ms, 0710ms total)
T2B08 029:027 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: DC A8 BF 41  returns 0x00 (0001ms, 0711ms total)
T2B08 029:028 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0000ms, 0711ms total)
T2B08 029:029 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T4AD8 029:030 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:131 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:232 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:333 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:434 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:535 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4AD8 029:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0712ms total)
T2B08 029:637 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0713ms total)
T2B08 029:638 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0714ms total)
T2B08 029:639 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0715ms total)
T2B08 029:640 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T4AD8 029:643 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4AD8 029:744 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4AD8 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4AD8 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4AD8 030:047 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4AD8 030:147 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4AD8 030:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0717ms total)
T2B08 030:247 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0718ms total)
T2B08 030:248 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0719ms total)
T2B08 030:249 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0720ms total)
T2B08 030:250 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T4AD8 030:253 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 030:354 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 030:455 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 030:556 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 030:657 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 030:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0721ms total)
T2B08 030:759 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0722ms total)
T2B08 030:760 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0723ms total)
T2B08 030:761 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0724ms total)
T2B08 030:762 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0726ms total)
T4AD8 030:765 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AD8 030:866 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AD8 030:967 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AD8 031:068 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AD8 031:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AD8 031:269 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AD8 031:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0726ms total)
T2B08 031:370 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0727ms total)
T2B08 031:371 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0728ms total)
T2B08 031:372 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0729ms total)
T2B08 031:373 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T4AD8 031:376 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4AD8 031:477 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4AD8 031:578 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4AD8 031:679 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4AD8 031:780 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4AD8 031:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0730ms total)
T2B08 031:882 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0731ms total)
T2B08 031:883 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0732ms total)
T2B08 031:884 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0733ms total)
T2B08 031:885 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T4AD8 031:887 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4AD8 031:988 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4AD8 032:089 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4AD8 032:190 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4AD8 032:291 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4AD8 032:391 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4AD8 032:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0734ms total)
T2B08 032:492 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0735ms total)
T2B08 032:493 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0736ms total)
T2B08 032:494 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0737ms total)
T2B08 032:495 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T4AD8 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4AD8 032:599 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4AD8 032:700 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4AD8 032:801 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T4AD8 032:903 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4AD8 033:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0738ms total)
T2B08 033:004 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0739ms total)
T2B08 033:005 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0740ms total)
T2B08 033:006 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0741ms total)
T2B08 033:007 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T4AD8 033:010 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:111 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:212 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:313 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:515 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4AD8 033:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0742ms total)
T2B08 033:616 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0743ms total)
T2B08 033:617 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0744ms total)
T2B08 033:618 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0000ms, 0744ms total)
T2B08 033:618 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0746ms total)
T4AD8 033:621 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AD8 033:722 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AD8 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AD8 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AD8 034:026 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AD8 034:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0746ms total)
T2B08 034:127 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0747ms total)
T2B08 034:128 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0748ms total)
T2B08 034:129 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0749ms total)
T2B08 034:130 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0751ms total)
T4AD8 034:133 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4AD8 034:234 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4AD8 034:335 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4AD8 034:436 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4AD8 034:537 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T4AD8 034:637 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T4AD8 034:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0751ms total)
T2B08 034:738 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0752ms total)
T2B08 034:739 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0753ms total)
T2B08 034:740 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0754ms total)
T2B08 034:741 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T4AD8 034:744 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4AD8 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4AD8 034:946 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4AD8 035:048 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4AD8 035:149 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4AD8 035:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0755ms total)
T2B08 035:252 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 04 42  returns 0x00 (0001ms, 0756ms total)
T2B08 035:253 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0757ms total)
T2B08 035:254 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0000ms, 0757ms total)
T2B08 035:254 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0759ms total)
T4AD8 035:257 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4AD8 035:357 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4AD8 035:458 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4AD8 035:559 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4AD8 035:660 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4AD8 035:760 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4AD8 035:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0759ms total)
T2B08 035:861 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 03 42  returns 0x00 (0001ms, 0760ms total)
T2B08 035:862 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0761ms total)
T2B08 035:863 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0762ms total)
T2B08 035:864 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T4AD8 035:867 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4AD8 035:968 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T4AD8 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4AD8 036:171 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4AD8 036:272 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4AD8 036:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A5 79 E9 02  returns 0x01 (0000ms, 0763ms total)
T2B08 036:373 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 33 33 03 42  returns 0x00 (0001ms, 0764ms total)
T2B08 036:374 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0765ms total)
T2B08 036:375 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0001ms, 0766ms total)
T2B08 036:376 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T4AD8 036:379 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T4AD8 036:482 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T4AD8 036:583 JLINK_Halt()  returns 0x00 (0003ms, 0770ms total)
T4AD8 036:586 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T4AD8 036:586 JLINK_IsHalted()  returns TRUE (0001ms, 0771ms total)
T4AD8 036:587 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T4AD8 036:587 JLINK_ReadReg(R15 (PC))  returns 0x0801EA38 (0000ms, 0770ms total)
T4AD8 036:587 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0770ms total)
T4AD8 036:587 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0770ms total)
T4AD8 036:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T4AD8 036:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0772ms total)
T4AD8 036:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T4AD8 036:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R4)  returns 0x20000028 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R6)  returns 0x2000DEF0 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R7)  returns 0x2000DE28 (0000ms, 0774ms total)
T4AD8 036:591 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0774ms total)
T4AD8 036:592 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R13 (SP))  returns 0x2000E2D8 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R14)  returns 0x0801E291 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(R15 (PC))  returns 0x0801EA38 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(MSP)  returns 0x2000E2D8 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(PSP)  returns 0x2000C2D0 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0775ms total)
T4AD8 036:592 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS3)  returns 0x40590000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS4)  returns 0x3F7E1F38 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS6)  returns 0xBF7F0F9C (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS7)  returns 0x3F7F0F9C (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:596 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS19)  returns 0x40300000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS21)  returns 0x40100000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0779ms total)
T4AD8 036:597 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0779ms total)
T2B08 036:599 JLINK_ReadMem (0x2000E2EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E2C0) -- Updating C cache (64 bytes @ 0x2000E2C0) -- Read from C cache (4 bytes @ 0x2000E2EC) - Data: 91 E2 01 08  returns 0x00 (0001ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2D8) - Data: 28 00 00 20  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2E0) - Data: F0 DE 00 20  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2E4) - Data: 28 DE 00 20  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2E8) - Data: 00 00 00 10  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000E2F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2F4) - Data: FD FF FF FF  returns 0x00 (0000ms, 0780ms total)
T2B08 036:601 JLINK_ReadMem (0x2000C2E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C2C0) -- Updating C cache (64 bytes @ 0x2000C2C0) -- Read from C cache (4 bytes @ 0x2000C2E8) - Data: 80 E1 01 08  returns 0x00 (0001ms, 0781ms total)
T2B08 036:602 JLINK_ReadMem (0x2000C2EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C2EC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0781ms total)
T2B08 036:602 JLINK_ReadMem (0x2000C2E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C2E4) - Data: AF DC 01 08  returns 0x00 (0000ms, 0781ms total)
T2B08 036:602 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2B08 036:604 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 98 08 00 20  returns 0x00 (0000ms, 0782ms total)
T2B08 036:605 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 33 33 03 42  returns 0x00 (0001ms, 0783ms total)
T2B08 036:607 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: A7 EC BF 41  returns 0x00 (0001ms, 0784ms total)
T2B08 036:608 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: C0 1A 00 00  returns 0x00 (0000ms, 0784ms total)
T2B08 036:608 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T2B08 036:611 JLINK_ReadMem (0x0801EA38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801EA00) -- Updating C cache (128 bytes @ 0x0801EA00) -- Read from C cache (60 bytes @ 0x0801EA38) - Data: 2E 4C 00 27 A0 6B 40 B1 20 6A 40 1C 20 62 60 6A ...  returns 0x00 (0002ms, 0787ms total)
T2B08 037:336 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0793ms total)
T2B08 037:336  (0006ms, 0793ms total)
T2B08 037:336 Closed (0006ms, 0793ms total)
