
T35E4 000:045 SEGGER J-Link V6.18 Log File (0000ms, 0012ms total)
T35E4 000:045 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0012ms total)
T35E4 000:045 Logging started @ 2018-11-02 15:46 (0000ms, 0012ms total)
T35E4 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T35E4 000:045 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0020ms total)
T35E4 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T35E4 000:053 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0107ms, 0127ms total)
T35E4 000:160 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0002ms, 0129ms total)
T35E4 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T35E4 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0129ms total)
T35E4 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0130ms total)
T35E4 000:163 JLINK_SetSpeed(20000) (0001ms, 0131ms total)
T35E4 000:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0157ms, 0288ms total)
T35E4 000:322 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0288ms total)
T35E4 000:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0288ms total)
T35E4 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T35E4 000:322 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0289ms total)
T35E4 000:323 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T35E4 000:324 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0290ms total)
T35E4 000:324 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0291ms total)
T35E4 000:325 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T35E4 000:326 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T35E4 000:327 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T35E4 000:327 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0294ms total)
T35E4 000:328 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T35E4 000:329 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T35E4 000:330 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T35E4 000:331 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0297ms total)
T35E4 000:331 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T35E4 000:332 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0299ms total)
T35E4 000:333 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0299ms total)
T35E4 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0300ms total)
T35E4 000:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T35E4 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0367ms total)
T35E4 000:401 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0367ms total)
T35E4 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T35E4 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T35E4 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T35E4 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0367ms total)
T35E4 000:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0368ms total)
T35E4 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T35E4 000:403 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0370ms total)
T35E4 000:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T35E4 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T35E4 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T35E4 000:404 JLINK_GetSpeed()  returns 0x411B (0000ms, 0370ms total)
T35E4 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0370ms total)
T35E4 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T35E4 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0373ms total)
T35E4 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0373ms total)
T35E4 000:408 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0373ms total)
T35E4 000:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T35E4 000:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T35E4 000:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0439ms total)
T35E4 000:703 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0439ms total)
T35E4 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T35E4 000:843 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0440ms total)
T35E4 001:964 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 89 02 04 D5  returns 0x00 (0001ms, 0441ms total)
T35E4 001:967 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: C4 F8 14 C0  returns 0x00 (0001ms, 0442ms total)
T35E4 001:971 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 01 D3 01 20  returns 0x00 (0000ms, 0442ms total)
T35E4 002:005 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 0A 03 01 77 00 7D 35 76 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T35E4 002:041 JLINK_ReadMem (0x08032000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (1024 bytes @ 0x08032000) - Data: 8D 3A 00 00 00 00 00 00 CE 4C 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0451ms total)
T35E4 002:049 JLINK_ReadMem (0x08032400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08032400) -- Updating C cache (64 bytes @ 0x08032400) -- Read from C cache (13 bytes @ 0x08032400) - Data: 89 3D 00 00 00 00 00 00 E8 D3 00 00 00  returns 0x00 (0001ms, 0452ms total)
T3630 002:078 JLINK_SetBPEx(Addr = 0x0800C858, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0453ms total)
T3630 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0457ms total)
T3630 002:182 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T3630 002:184 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T3630 002:184 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T3630 002:184 JLINK_IsHalted()  returns TRUE (0001ms, 0458ms total)
T3630 002:185 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T3630 002:185 JLINK_ReadReg(R15 (PC))  returns 0x0800C858 (0000ms, 0457ms total)
T3630 002:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T3630 002:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T3630 002:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0457ms total)
T3630 002:185 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T3630 002:186 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0459ms total)
T3630 002:187 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0459ms total)
T3630 002:187 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R0)  returns 0x0800C859 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R1)  returns 0x2000E308 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R3)  returns 0x0800B7E3 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R4)  returns 0x08010808 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R5)  returns 0x08010808 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R13 (SP))  returns 0x2000E308 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R14)  returns 0x08000991 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(R15 (PC))  returns 0x0800C858 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(MSP)  returns 0x2000E308 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0460ms total)
T3630 002:188 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0464ms total)
T3630 002:192 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0465ms total)
T3630 002:193 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0465ms total)
T35E4 002:196 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T35E4 002:197 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T35E4 002:198 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0467ms total)
T35E4 002:198 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T3630 002:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0477ms total)
T3630 002:732 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0480ms total)
T3630 002:735 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T3630 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T3630 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T3630 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T3630 002:735 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0477ms total)
T3630 002:735 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0477ms total)
T3630 002:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0477ms total)
T3630 002:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T3630 002:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0479ms total)
T3630 002:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0479ms total)
T3630 002:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R1)  returns 0x40012C00 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R3)  returns 0x40012C00 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R5)  returns 0x08010808 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R12)  returns 0x40014000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R13 (SP))  returns 0x2000E2A0 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(MSP)  returns 0x2000E2A0 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0480ms total)
T3630 002:738 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0485ms total)
T3630 002:743 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0485ms total)
T35E4 002:743 JLINK_ReadMem (0x2000E2B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E280) -- Updating C cache (64 bytes @ 0x2000E280) -- Read from C cache (4 bytes @ 0x2000E2B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T35E4 002:744 JLINK_ReadMem (0x2000E2BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2BC) - Data: 29 00 00 60  returns 0x00 (0000ms, 0486ms total)
T35E4 002:744 JLINK_ReadMem (0x2000E2B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2B4) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0486ms total)
T35E4 002:744 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 02 00  returns 0x00 (0001ms, 0487ms total)
T35E4 002:745 JLINK_ReadMem (0x2000E2D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E2C0) -- Updating C cache (64 bytes @ 0x2000E2C0) -- Read from C cache (4 bytes @ 0x2000E2D8) - Data: BA 7B 00 08  returns 0x00 (0001ms, 0488ms total)
T35E4 002:746 JLINK_ReadMem (0x2000E2DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2DC) - Data: 00 00 00 61  returns 0x00 (0000ms, 0488ms total)
T35E4 002:746 JLINK_ReadMem (0x2000E2D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2D4) - Data: 45 6A 00 08  returns 0x00 (0000ms, 0488ms total)
T35E4 002:746 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 02 00  returns 0x00 (0000ms, 0488ms total)
T35E4 002:780 JLINK_ReadMem (0x2000E2FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E2FC) - Data: D5 69 00 08  returns 0x00 (0000ms, 0488ms total)
T35E4 002:789 JLINK_ReadMem (0x2000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000E300) -- Updating C cache (64 bytes @ 0x2000E300) -- Read from C cache (4 bytes @ 0x2000E304) - Data: 5D C8 00 08  returns 0x00 (0001ms, 0489ms total)
T35E4 002:790 JLINK_ReadMem (0x2000E300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000E300) - Data: 08 08 01 08  returns 0x00 (0000ms, 0489ms total)
T35E4 002:791 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T35E4 002:792 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T35E4 002:793 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0491ms total)
T35E4 002:794 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T35E4 002:795 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (60 bytes @ 0x00000000) - Data: 08 E3 00 20 81 02 00 08 8D 9B 00 08 19 87 00 08 ...  returns 0x00 (0001ms, 0493ms total)
T35E4 006:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T35E4 006:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0560ms total)
T35E4 006:547 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0560ms total)
T35E4 006:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T35E4 006:547 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0561ms total)
T35E4 006:609 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T35E4 006:610 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T35E4 006:610 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T35E4 006:610 JLINK_ReadMem (0x20002F6A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (16 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T35E4 008:812 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0585ms total)
T35E4 008:812  (0022ms, 0585ms total)
T35E4 008:812 Closed (0022ms, 0585ms total)
