
T19D8 000:045 SEGGER J-Link V6.18 Log File (0000ms, 0015ms total)
T19D8 000:045 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0015ms total)
T19D8 000:045 Logging started @ 2018-10-30 10:39 (0000ms, 0015ms total)
T19D8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T19D8 000:045 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0022ms total)
T19D8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T19D8 000:052 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0109ms, 0131ms total)
T19D8 000:161 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0002ms, 0133ms total)
T19D8 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T19D8 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T19D8 000:163 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0133ms total)
T19D8 000:163 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T19D8 000:164 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0133ms total)
T19D8 000:164 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T19D8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T19D8 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T19D8 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T19D8 000:165 JLINK_SetSpeed(20000) (0001ms, 0135ms total)
T19D8 000:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 0291ms total)
T19D8 000:322 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0291ms total)
T19D8 000:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0291ms total)
T19D8 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T19D8 000:323 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0291ms total)
T19D8 000:323 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0292ms total)
T19D8 000:324 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T19D8 000:325 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0293ms total)
T19D8 000:325 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T19D8 000:326 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0295ms total)
T19D8 000:327 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0295ms total)
T19D8 000:327 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T19D8 000:328 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T19D8 000:329 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0297ms total)
T19D8 000:329 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T19D8 000:330 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0299ms total)
T19D8 000:331 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T19D8 000:332 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0300ms total)
T19D8 000:332 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0301ms total)
T19D8 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0301ms total)
T19D8 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T19D8 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0367ms total)
T19D8 000:400 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0367ms total)
T19D8 000:400 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T19D8 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T19D8 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T19D8 000:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0367ms total)
T19D8 000:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0368ms total)
T19D8 000:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T19D8 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0370ms total)
T19D8 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T19D8 000:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T19D8 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T19D8 000:404 JLINK_GetSpeed()  returns 0x411B (0000ms, 0370ms total)
T19D8 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T19D8 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T19D8 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0374ms total)
T19D8 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T19D8 000:409 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0375ms total)
T19D8 000:409 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T19D8 000:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T19D8 000:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0441ms total)
T19D8 000:625 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0441ms total)
T19D8 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0441ms total)
T19D8 000:742 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 D8 F8 00 48 00 47 B1 40 00 08 ...  returns 0x00 (0001ms, 0442ms total)
T19D8 000:744 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0000ms, 0442ms total)
T19D8 000:744 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0001ms, 0443ms total)
T19D8 000:745 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0444ms total)
T19D8 001:108 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: 78 57 00 20 7D 02 00 08 5B 36 00 08 97 2D 00 08 ...  returns 0x00 (0002ms, 0446ms total)
T1B08 001:419 JLINK_SetBPEx(Addr = 0x080040B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T1B08 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0452ms total)
T1B08 001:525 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T1B08 001:527 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T1B08 001:527 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T1B08 001:527 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T1B08 001:527 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T1B08 001:527 JLINK_ReadReg(R15 (PC))  returns 0x080040B0 (0000ms, 0452ms total)
T1B08 001:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0452ms total)
T1B08 001:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T1B08 001:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0453ms total)
T1B08 001:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T1B08 001:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0454ms total)
T1B08 001:529 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T1B08 001:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T1B08 001:531 JLINK_ReadReg(R0)  returns 0x080040B1 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R1)  returns 0x20005778 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R3)  returns 0x0800409D (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R4)  returns 0x08004E94 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R5)  returns 0x08004E94 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R13 (SP))  returns 0x20005778 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R14)  returns 0x08000381 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(R15 (PC))  returns 0x080040B0 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(MSP)  returns 0x20005778 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0456ms total)
T1B08 001:531 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0460ms total)
T1B08 001:535 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0461ms total)
T1B08 001:536 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0461ms total)
T1B08 001:536 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0461ms total)
T1B08 001:536 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0461ms total)
T1B08 001:536 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0461ms total)
T1B08 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0464ms total)
T1B08 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1B08 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1B08 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1B08 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T1B08 002:901 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T1B08 003:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 E5 E4 02  returns 0x01 (0001ms, 0465ms total)
T1B08 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 003:705 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 003:921 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 004:022 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 004:122 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:222 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:523 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 004:723 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1B08 004:825 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 004:925 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:025 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:725 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 005:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:126 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:226 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:426 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 006:526 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:626 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:826 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 006:926 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:026 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 007:126 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:527 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:627 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 007:727 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:827 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 007:927 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 008:327 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 008:428 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:528 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:628 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:728 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:828 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 008:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 008:928 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 009:029 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 009:130 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:430 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:732 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:032 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 010:732 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 010:833 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 010:933 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:033 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:734 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:834 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 011:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 011:934 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:335 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 012:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 012:536 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:636 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:736 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:836 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:536 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:636 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 013:736 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 013:837 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:037 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:437 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:537 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:637 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:737 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 014:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 014:937 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:037 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 015:138 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:238 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:338 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:438 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 015:538 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 015:639 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:739 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:839 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 015:939 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:039 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 016:139 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:339 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:539 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:639 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 016:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 016:739 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:041 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:141 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1B08 017:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 017:355 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 017:456 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:556 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:656 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:756 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1B08 017:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0465ms total)
T1B08 017:856 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1B08 017:957 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:057 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:157 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1B08 018:258 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0466ms total)
T1B08 018:358 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:558 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:658 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:758 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:858 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 018:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0466ms total)
T1B08 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1B08 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 019:159 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 019:259 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 019:359 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1B08 019:460 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1B08 019:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 E5 E4 02  returns 0x01 (0000ms, 0466ms total)
T1B08 019:560 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1B08 019:661 JLINK_Halt()  returns 0x00 (0002ms, 0468ms total)
T1B08 019:663 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B08 019:663 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B08 019:663 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1B08 019:663 JLINK_ReadReg(R15 (PC))  returns 0x08004364 (0000ms, 0468ms total)
T1B08 019:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T1B08 019:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1B08 019:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1B08 019:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0470ms total)
T1B08 019:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T1B08 019:666 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R4)  returns 0x20005284 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R13 (SP))  returns 0x20003D78 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R14)  returns 0x08004355 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(R15 (PC))  returns 0x08004364 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(MSP)  returns 0x20005758 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(PSP)  returns 0x20003D78 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0472ms total)
T1B08 019:667 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0476ms total)
T1B08 019:671 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0477ms total)
T1B08 019:672 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0477ms total)
T19D8 019:677 JLINK_ReadMem (0x08004364, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004340) -- Updating C cache (128 bytes @ 0x08004340) -- Read from C cache (60 bytes @ 0x08004364) - Data: 00 F0 2C F9 F2 E7 00 00 84 52 00 20 04 ED 00 E0 ...  returns 0x00 (0002ms, 0479ms total)
T19D8 020:418 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0493ms total)
T19D8 020:418  (0014ms, 0493ms total)
T19D8 020:418 Closed (0014ms, 0493ms total)
