
T5CF0 000:037 SEGGER J-Link V6.18 Log File (0000ms, 0014ms total)
T5CF0 000:037 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0014ms total)
T5CF0 000:037 Logging started @ 2018-11-12 13:57 (0000ms, 0014ms total)
T5CF0 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T5CF0 000:037 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0024ms total)
T5CF0 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T5CF0 000:047 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0109ms, 0133ms total)
T5CF0 000:156 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0003ms, 0136ms total)
T5CF0 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T5CF0 000:159 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T5CF0 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0138ms total)
T5CF0 000:162 JLINK_SetSpeed(20000) (0000ms, 0138ms total)
T5CF0 000:162 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 0312ms total)
T5CF0 000:336 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0312ms total)
T5CF0 000:336 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0312ms total)
T5CF0 000:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T5CF0 000:336 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0313ms total)
T5CF0 000:337 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0314ms total)
T5CF0 000:338 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T5CF0 000:339 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0315ms total)
T5CF0 000:339 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T5CF0 000:340 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T5CF0 000:341 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T5CF0 000:342 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T5CF0 000:343 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T5CF0 000:344 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0320ms total)
T5CF0 000:344 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T5CF0 000:345 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T5CF0 000:346 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T5CF0 000:347 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0323ms total)
T5CF0 000:348 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0323ms total)
T5CF0 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0324ms total)
T5CF0 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T5CF0 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0393ms total)
T5CF0 000:419 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0393ms total)
T5CF0 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T5CF0 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T5CF0 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T5CF0 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0394ms total)
T5CF0 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0394ms total)
T5CF0 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T5CF0 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0396ms total)
T5CF0 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T5CF0 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T5CF0 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T5CF0 000:424 JLINK_GetSpeed()  returns 0x411B (0000ms, 0396ms total)
T5CF0 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0397ms total)
T5CF0 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0398ms total)
T5CF0 000:426 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0401ms total)
T5CF0 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T5CF0 000:430 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0402ms total)
T5CF0 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T5CF0 000:588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T5CF0 000:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0474ms total)
T5CF0 000:661 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0474ms total)
T5CF0 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T5CF0 000:661 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0475ms total)
T5CF0 001:694 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0001ms, 0476ms total)
T5CF0 001:696 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0477ms total)
T5CF0 001:697 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0477ms total)
T5CF0 001:718 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T5CF0 001:736 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0479ms total)
T5CF0 001:743 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T5CF0 001:750 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0480ms total)
T5CF0 001:756 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0481ms total)
T5CF0 001:764 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T5CF0 001:772 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T5CF0 001:779 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0484ms total)
T5CF0 001:793 JLINK_ReadMem (0x08003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08003000) -- Updating C cache (1024 bytes @ 0x08003000) -- Read from C cache (1024 bytes @ 0x08003000) - Data: 1A 1B 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0490ms total)
T5CF0 001:799 JLINK_ReadMem (0x08003400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (13 bytes @ 0x08003400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0491ms total)
T59F0 001:824 JLINK_SetBPEx(Addr = 0x0801CCBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0491ms total)
T59F0 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0495ms total)
T59F0 001:928 JLINK_IsHalted()  returns TRUE (0003ms, 0498ms total)
T59F0 001:931 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T59F0 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T59F0 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T59F0 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T59F0 001:931 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0495ms total)
T59F0 001:931 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0495ms total)
T59F0 001:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T59F0 001:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0496ms total)
T59F0 001:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T59F0 001:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0497ms total)
T59F0 001:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T59F0 001:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R0)  returns 0xE000ED08 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R3)  returns 0x0000F141 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R4)  returns 0x08004000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R6)  returns 0x08004000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0498ms total)
T59F0 001:935 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0502ms total)
T59F0 001:939 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0502ms total)
T5CF0 001:939 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0x01 (0002ms, 0504ms total)
T5CF0 001:941 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0506ms total)
T5CF0 001:943 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0508ms total)
T5CF0 001:945 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 92 00 00  returns 0x00 (0000ms, 0508ms total)
T5CF0 001:946 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0001ms, 0509ms total)
T5CF0 001:947 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0510ms total)
T5CF0 001:948 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0510ms total)
T5CF0 001:948 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T5CF0 001:949 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0512ms total)
T5CF0 001:950 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T5CF0 001:951 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0513ms total)
T5CF0 001:951 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0514ms total)
T5CF0 001:952 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T5CF0 001:953 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T5CF0 001:954 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0517ms total)
T5CF0 001:955 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0002ms, 0519ms total)
T5CF0 001:957 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: A0 08 00 20 C1 01 00 08 CB 21 00 08 7B 1D 00 08 ...  returns 0x00 (0001ms, 0520ms total)
T5CF0 002:331 JLINK_ReadMem (0x08003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08003000) -- Updating C cache (1024 bytes @ 0x08003000) -- Read from C cache (1024 bytes @ 0x08003000) - Data: 1A 1B 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 0527ms total)
T5CF0 002:338 JLINK_ReadMem (0x08003400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (13 bytes @ 0x08003400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0528ms total)
T5CF0 006:404 JLINK_ReadMem (0x08004000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (1024 bytes @ 0x08004000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 0535ms total)
T5CF0 006:411 JLINK_ReadMem (0x08004400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (13 bytes @ 0x08004400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0536ms total)
T5CF0 015:461 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0007ms, 0543ms total)
T5CF0 015:468 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 0544ms total)
T59F0 041:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0546ms total)
T59F0 041:878 JLINK_IsHalted()  returns TRUE (0002ms, 0548ms total)
T59F0 041:880 JLINK_Halt()  returns 0x00 (0001ms, 0547ms total)
T59F0 041:881 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T59F0 041:881 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T59F0 041:881 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T59F0 041:881 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0547ms total)
T59F0 041:881 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0547ms total)
T59F0 041:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0547ms total)
T59F0 041:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0548ms total)
T59F0 041:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0549ms total)
T59F0 041:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0549ms total)
T59F0 041:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T59F0 041:884 JLINK_ReadReg(R0)  returns 0xE000ED08 (0000ms, 0550ms total)
T59F0 041:884 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T59F0 041:884 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:884 JLINK_ReadReg(R3)  returns 0x0000F141 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R4)  returns 0x08004000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R6)  returns 0x08004000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0550ms total)
T59F0 041:885 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0554ms total)
T59F0 041:889 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0554ms total)
T5CF0 041:890 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0x01 (0002ms, 0557ms total)
T5CF0 041:892 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0559ms total)
T5CF0 041:894 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0561ms total)
T5CF0 041:896 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 92 00 00  returns 0x00 (0000ms, 0561ms total)
T5CF0 041:896 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0001ms, 0562ms total)
T5CF0 041:897 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0563ms total)
T5CF0 041:898 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T5CF0 041:899 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T5CF0 041:900 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0565ms total)
T5CF0 041:901 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T5CF0 041:902 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0566ms total)
T5CF0 041:902 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T5CF0 041:903 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T5CF0 041:904 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T5CF0 041:905 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0570ms total)
T5CF0 041:906 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 0576ms total)
T5CF0 041:912 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 0577ms total)
T5CF0 042:462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T5CF0 042:462 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0644ms total)
T5CF0 042:530 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0644ms total)
T5CF0 042:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T5CF0 042:530 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 0650ms total)
T5CF0 042:536 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 0651ms total)
T5CF0 042:542 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0652ms total)
T5CF0 042:554 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0001ms, 0653ms total)
T5CF0 042:555 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0654ms total)
T5CF0 042:556 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T5CF0 042:557 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T5CF0 042:558 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T5CF0 042:559 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T5CF0 042:560 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T5CF0 042:560 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T5CF0 042:561 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T5CF0 042:562 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T5CF0 042:563 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0661ms total)
T59F0 043:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0665ms total)
T59F0 043:360 JLINK_IsHalted()  returns TRUE (0003ms, 0668ms total)
T59F0 043:363 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T59F0 043:363 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T59F0 043:363 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T59F0 043:363 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T59F0 043:363 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0665ms total)
T59F0 043:363 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0665ms total)
T59F0 043:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0665ms total)
T59F0 043:363 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T59F0 043:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0667ms total)
T59F0 043:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T59F0 043:365 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R0)  returns 0xE000ED08 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R3)  returns 0x0000F141 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R4)  returns 0x08004000 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R6)  returns 0x08004000 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T59F0 043:366 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T59F0 043:367 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:370 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0672ms total)
T59F0 043:371 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0673ms total)
T59F0 043:371 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0673ms total)
T5CF0 043:372 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0x01 (0001ms, 0674ms total)
T5CF0 043:373 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0676ms total)
T5CF0 043:375 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0678ms total)
T5CF0 043:377 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 92 00 00  returns 0x00 (0000ms, 0678ms total)
T5CF0 043:378 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0001ms, 0679ms total)
T5CF0 043:379 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0680ms total)
T5CF0 043:380 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T5CF0 043:380 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0682ms total)
T5CF0 043:382 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0683ms total)
T5CF0 043:383 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T5CF0 043:384 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0684ms total)
T5CF0 043:384 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T5CF0 043:385 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T5CF0 043:386 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T5CF0 043:387 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0688ms total)
T5CF0 043:388 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 0694ms total)
T5CF0 043:394 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0002ms, 0696ms total)
T5CF0 043:400 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0002ms, 0698ms total)
T5CF0 043:402 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: A0 08 00 20 C1 01 00 08 CB 21 00 08 7B 1D 00 08 ...  returns 0x00 (0001ms, 0699ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
              JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 2616ms total)
T59F0 091:731 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T59F0 091:831 JLINK_IsHalted()  returns FALSE (0000ms, 2618ms total)
T59F0 091:931 JLINK_IsHalted()  returns FALSE (0000ms, 2620ms total)
T59F0 092:031 JLINK_IsHalted()  returns FALSE (0001ms, 2636ms total)
T59F0 092:132 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T59F0 092:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC B2 E5 3A  returns 0x01 (0000ms, 2637ms total)
T5CF0 092:233 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 2643ms total)
T5CF0 092:239 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 2644ms total)
T5CF0 092:243 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 46 41  returns 0x00 (0001ms, 2645ms total)
T5CF0 092:244 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 7F 0C 08  returns 0x00 (0001ms, 2646ms total)
T5CF0 092:245 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2646ms total)
T5CF0 092:245 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2647ms total)
T5CF0 092:246 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 2648ms total)
T5CF0 092:247 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2649ms total)
T5CF0 092:248 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 2650ms total)
T5CF0 092:249 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2651ms total)
T5CF0 092:250 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2651ms total)
T5CF0 092:250 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 80 F0 00 00  returns 0x00 (0001ms, 2652ms total)
T5CF0 092:251 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 2653ms total)
T59F0 092:252 JLINK_IsHalted()  returns FALSE (0000ms, 2653ms total)
T59F0 092:352 JLINK_IsHalted()  returns FALSE (0000ms, 2654ms total)
T59F0 092:452 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T59F0 092:552 JLINK_IsHalted()  returns FALSE (0000ms, 2674ms total)
T59F0 092:652 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T59F0 092:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B2 E5 3A  returns 0x01 (0000ms, 2676ms total)
T5CF0 092:752 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 2682ms total)
T5CF0 092:759 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 2684ms total)
T5CF0 092:764 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 46 41  returns 0x00 (0000ms, 2684ms total)
T5CF0 092:764 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 7F 0C 08  returns 0x00 (0001ms, 2685ms total)
T5CF0 092:765 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 2686ms total)
T5CF0 092:766 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2687ms total)
T5CF0 092:767 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 2688ms total)
T5CF0 092:768 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2689ms total)
T5CF0 092:769 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 2689ms total)
T5CF0 092:769 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2691ms total)
T5CF0 092:771 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2691ms total)
T5CF0 092:771 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 80 F0 00 00  returns 0x00 (0001ms, 2692ms total)
T5CF0 092:772 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 2693ms total)
T59F0 092:773 JLINK_IsHalted()  returns FALSE (0000ms, 2693ms total)
T59F0 092:873 JLINK_IsHalted()  returns FALSE (0000ms, 2694ms total)
T59F0 092:973 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T59F0 093:073 JLINK_IsHalted()  returns FALSE (0001ms, 2709ms total)
T59F0 093:174 JLINK_IsHalted()  returns FALSE (0001ms, 2715ms total)
T59F0 093:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B2 E5 3A  returns 0x01 (0000ms, 2714ms total)
T5CF0 093:275 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 2720ms total)
T5CF0 093:281 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0000ms, 2720ms total)
T5CF0 093:284 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 46 41  returns 0x00 (0000ms, 2720ms total)
T5CF0 093:284 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 7F 0C 08  returns 0x00 (0001ms, 2721ms total)
T5CF0 093:285 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2721ms total)
T5CF0 093:285 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2722ms total)
T5CF0 093:286 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 2723ms total)
T5CF0 093:287 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2723ms total)
T5CF0 093:288 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 2724ms total)
T5CF0 093:288 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2725ms total)
T5CF0 093:289 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2726ms total)
T5CF0 093:290 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 80 F0 00 00  returns 0x00 (0000ms, 2726ms total)
T5CF0 093:290 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 2727ms total)
T59F0 093:291 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T59F0 093:391 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T59F0 093:491 JLINK_IsHalted()  returns FALSE (0000ms, 2729ms total)
T59F0 093:594 JLINK_IsHalted()  returns FALSE (0001ms, 2731ms total)
T59F0 093:695 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T59F0 093:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B2 E5 3A  returns 0x01 (0000ms, 2747ms total)
T5CF0 093:795 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 2753ms total)
T5CF0 093:801 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 2754ms total)
T5CF0 093:807 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 66 46 41  returns 0x00 (0001ms, 2755ms total)
T5CF0 093:808 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 7F 0C 08  returns 0x00 (0001ms, 2756ms total)
T5CF0 093:809 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2756ms total)
T5CF0 093:810 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2756ms total)
T5CF0 093:811 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0000ms, 2756ms total)
T5CF0 093:811 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2757ms total)
T5CF0 093:813 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 2757ms total)
T5CF0 093:814 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2759ms total)
T5CF0 093:815 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2760ms total)
T5CF0 093:816 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 80 F0 00 00  returns 0x00 (0000ms, 2760ms total)
T5CF0 093:817 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 2761ms total)
T59F0 093:818 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T59F0 093:918 JLINK_IsHalted()  returns FALSE (0002ms, 2764ms total)
T59F0 094:020 JLINK_IsHalted()  returns FALSE (0000ms, 2765ms total)
T59F0 094:120 JLINK_IsHalted()  returns FALSE (0001ms, 2770ms total)
T59F0 094:221 JLINK_IsHalted()  returns FALSE (0000ms, 2782ms total)
T59F0 094:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC B2 E5 3A  returns 0x01 (0000ms, 2783ms total)
T5CF0 094:321 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0006ms, 2789ms total)
T5CF0 094:327 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- CPU_ReadMem(13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0001ms, 2790ms total)
T5CF0 094:330 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: CD CC 44 41  returns 0x00 (0000ms, 2790ms total)
T5CF0 094:330 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 7F 0C 08  returns 0x00 (0001ms, 2791ms total)
T5CF0 094:331 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2791ms total)
T5CF0 094:332 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2791ms total)
T5CF0 094:332 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 2792ms total)
T5CF0 094:333 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2793ms total)
T5CF0 094:334 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 2793ms total)
T5CF0 094:334 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2794ms total)
T5CF0 094:335 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2795ms total)
T5CF0 094:336 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 80 F0 00 00  returns 0x00 (0000ms, 2795ms total)
T5CF0 094:336 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 2796ms total)
T59F0 094:337 JLINK_IsHalted()  returns FALSE (0000ms, 2796ms total)
T59F0 094:437 JLINK_Halt()  returns 0x00 (0003ms, 2799ms total)
T59F0 094:443 JLINK_IsHalted()  returns TRUE (0000ms, 2799ms total)
T59F0 094:443 JLINK_IsHalted()  returns TRUE (0000ms, 2799ms total)
T59F0 094:443 JLINK_IsHalted()  returns TRUE (0000ms, 2799ms total)
T59F0 094:443 JLINK_ReadReg(R15 (PC))  returns 0x08008C9C (0000ms, 2799ms total)
T59F0 094:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2799ms total)
T59F0 094:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2800ms total)
T59F0 094:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2802ms total)
T59F0 094:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2802ms total)
T59F0 094:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2804ms total)
T59F0 094:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2805ms total)
T59F0 094:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2806ms total)
T59F0 094:450 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2806ms total)
T59F0 094:450 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2806ms total)
T59F0 094:450 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2806ms total)
T59F0 094:451 JLINK_ReadReg(R4)  returns 0x200000C0 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R6)  returns 0x200030D8 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R7)  returns 0x20003010 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R13 (SP))  returns 0x20001C28 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R14)  returns 0x08008CB1 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(R15 (PC))  returns 0x08008C9C (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(MSP)  returns 0x200034E0 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(PSP)  returns 0x20001C28 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2807ms total)
T59F0 094:451 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2811ms total)
T59F0 094:459 JLINK_ReadReg(FPS0)  returns 0x33333333 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS1)  returns 0x40113333 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2815ms total)
T59F0 094:459 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2816ms total)
T59F0 094:460 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 3C 00 40  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x20002F9A, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20002F9A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x20002795, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20002795) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:462 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x200027A5, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200027A5) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x20000300, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000300) - Data: 10 00 00 00 00 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 48 E3 00 20 81 02 01 08 E9 9D 01 08 B9 88 01 08 ...  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:463 JLINK_ReadMem (0x08010400, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x08010400) - Data: 07 52 15 DC 00 1B 61 EB 02 01 4F F0 00  returns 0x00 (0000ms, 2816ms total)
T5CF0 094:468 JLINK_ReadMem (0x08008C9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008C80) -- Updating C cache (128 bytes @ 0x08008C80) -- Read from C cache (60 bytes @ 0x08008C9C) - Data: 01 28 05 D9 C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F ...  returns 0x00 (0002ms, 2822ms total)
T5CF0 095:069 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2838ms total)
T5CF0 095:069  (0011ms, 2838ms total)
T5CF0 095:069 Closed (0011ms, 2838ms total)
