
T21B0 000:396 SEGGER J-Link V6.18 Log File (0001ms, 0358ms total)
T21B0 000:396 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0358ms total)
T21B0 000:396 Logging started @ 2019-04-01 15:27 (0001ms, 0358ms total)
T21B0 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0358ms total)
T21B0 000:397 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0365ms total)
T21B0 000:404 JLINK_SetErrorOutHandler(...) (0000ms, 0365ms total)
T21B0 000:404 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496\PLC_481_L496\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0110ms, 0475ms total)
T21B0 000:514 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0002ms, 0477ms total)
T21B0 000:516 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0477ms total)
T21B0 000:516 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0477ms total)
T21B0 000:516 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0477ms total)
T21B0 000:516 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T21B0 000:517 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0477ms total)
T21B0 000:517 JLINK_GetCompileDateTime() (0000ms, 0477ms total)
T21B0 000:517 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T21B0 000:517 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0477ms total)
T21B0 000:517 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0478ms total)
T21B0 000:518 JLINK_SetSpeed(20000) (0000ms, 0478ms total)
T21B0 000:518 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0634ms total)
T21B0 000:675 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0634ms total)
T21B0 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T21B0 000:675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0634ms total)
T21B0 000:675 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T21B0 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T21B0 000:676 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T21B0 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T21B0 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T21B0 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T21B0 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T21B0 000:680 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T21B0 000:681 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T21B0 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T21B0 000:683 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T21B0 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T21B0 000:684 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T21B0 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0645ms total)
T21B0 000:686 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0645ms total)
T21B0 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0646ms total)
T21B0 000:687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T21B0 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0713ms total)
T21B0 000:754 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0713ms total)
T21B0 000:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T21B0 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T21B0 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T21B0 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T21B0 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0714ms total)
T21B0 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T21B0 000:757 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T21B0 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T21B0 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T21B0 000:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T21B0 000:759 JLINK_GetSpeed()  returns 0x411B (0000ms, 0716ms total)
T21B0 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0716ms total)
T21B0 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0717ms total)
T21B0 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T21B0 000:762 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T21B0 000:763 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0719ms total)
T21B0 000:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T21B0 000:931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T21B0 000:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0788ms total)
T21B0 001:000 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0788ms total)
T21B0 001:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T21B0 001:000 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0789ms total)
T21B0 001:518 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) - Data: A8 08 00 20 C1 01 00 08 CB 21 00 08 7B 1D 00 08 ...  returns 0x00 (0006ms, 0795ms total)
T21B0 001:524 JLINK_ReadMem (0x00000400, 0x02BD Bytes, ...) -- CPU_ReadMem(701 bytes @ 0x00000400) - Data: 70 B5 68 B1 2B 4C 03 68 14 21 2B 4A A3 42 09 D2 ...  returns 0x00 (0005ms, 0800ms total)
T21B0 001:555 JLINK_ReadMem (0x08034000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08034000) -- Updating C cache (1024 bytes @ 0x08034000) -- Read from C cache (1024 bytes @ 0x08034000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0806ms total)
T21B0 001:562 JLINK_ReadMem (0x08034400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08034400) -- Updating C cache (64 bytes @ 0x08034400) -- Read from C cache (26 bytes @ 0x08034400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0806ms total)
T21B0 001:880 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T21B0 001:882 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000170) - Data: 3B 5B BB 41  returns 0x00 (0001ms, 0808ms total)
T21B0 001:884 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: F8 B2 00 00  returns 0x00 (0000ms, 0808ms total)
T21B0 001:884 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T21B0 001:886 JLINK_ReadMem (0x200002E0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002E0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T21B0 001:888 JLINK_ReadMem (0x200002E8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200002E8) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T28EC 001:932 JLINK_SetBPEx(Addr = 0x0801D4C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0810ms total)
T28EC 001:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0814ms total)
T28EC 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F B0 AE 02  returns 0x01 (0000ms, 0814ms total)
T28EC 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T28EC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 003:039 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T28EC 003:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F B0 AE 02  returns 0x01 (0000ms, 0814ms total)
T28EC 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T28EC 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T28EC 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T21B0 003:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T21B0 003:480 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. User manually configured AP map.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0068ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0072ms total)
               (0238ms, 1052ms total)
T28EC 003:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 0A 00 00  returns 0x01 (0001ms, 1053ms total)
T28EC 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:020 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:120 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 49 0A 00 00  returns 0x01 (0000ms, 1053ms total)
T28EC 004:320 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T28EC 004:824 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 004:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 49 0A 00 00  returns 0x01 (0000ms, 1053ms total)
T28EC 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T28EC 005:025 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:225 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T28EC 005:327 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 49 0A 00 00  returns 0x01 (0000ms, 1053ms total)
T28EC 005:527 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T28EC 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T28EC 005:928 JLINK_Halt()  returns 0x00 (0002ms, 1055ms total)
T28EC 005:930 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T28EC 005:930 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T28EC 005:930 JLINK_IsHalted()  returns TRUE (0001ms, 1056ms total)
T28EC 005:931 JLINK_ReadReg(R15 (PC))  returns 0x0801EFB2 (0000ms, 1055ms total)
T28EC 005:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1055ms total)
T28EC 005:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T28EC 005:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1055ms total)
T28EC 005:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1056ms total)
T28EC 005:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1057ms total)
T28EC 005:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1058ms total)
T28EC 005:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R1)  returns 0x02000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R2)  returns 0x00000019 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R4)  returns 0xE000E004 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R6)  returns 0x258A09CD (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R7)  returns 0x08003020 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R10)  returns 0x02000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R13 (SP))  returns 0x20018890 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R14)  returns 0x080190CB (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(R15 (PC))  returns 0x0801EFB2 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(MSP)  returns 0x20018890 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(CFBP)  returns 0x04005001 (0000ms, 1058ms total)
T28EC 005:935 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0004ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS0)  returns 0x41D00000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:939 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1062ms total)
T28EC 005:942 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1062ms total)
T21B0 005:944 JLINK_ReadMem (0x200188C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188C4) - Data: CB 90 01 08  returns 0x00 (0001ms, 1063ms total)
T21B0 005:947 JLINK_ReadMem (0x200188A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188A8) - Data: 00 17 02 08  returns 0x00 (0000ms, 1063ms total)
T21B0 005:947 JLINK_ReadMem (0x200188AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188AC) - Data: 00 17 02 08  returns 0x00 (0001ms, 1064ms total)
T21B0 005:948 JLINK_ReadMem (0x200188B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188B0) - Data: CD 09 8A 25  returns 0x00 (0001ms, 1065ms total)
T21B0 005:949 JLINK_ReadMem (0x200188B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188B4) - Data: 20 30 00 08  returns 0x00 (0000ms, 1065ms total)
T21B0 005:949 JLINK_ReadMem (0x200188B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188B8) - Data: 00 40 00 08  returns 0x00 (0001ms, 1066ms total)
T21B0 005:950 JLINK_ReadMem (0x200188BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T21B0 005:951 JLINK_ReadMem (0x200188C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1067ms total)
T21B0 005:951 JLINK_ReadMem (0x20018AE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018AE4) - Data: E4 D3 AB DF  returns 0x00 (0001ms, 1068ms total)
T21B0 005:952 JLINK_ReadMem (0x20018AD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018AD0) - Data: A9 85 57 22  returns 0x00 (0000ms, 1068ms total)
T21B0 005:952 JLINK_ReadMem (0x20018AD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018AD4) - Data: 01 5A 4A A0  returns 0x00 (0001ms, 1069ms total)
T21B0 005:953 JLINK_ReadMem (0x20018AD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018AD8) - Data: EE 8C 06 0E  returns 0x00 (0000ms, 1069ms total)
T21B0 005:953 JLINK_ReadMem (0x20018ADC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018ADC) - Data: 2C E1 AB 48  returns 0x00 (0001ms, 1070ms total)
T21B0 005:954 JLINK_ReadMem (0x20018AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20018AE0) - Data: 8D 78 82 D1  returns 0x00 (0000ms, 1070ms total)
T21B0 005:954 JLINK_ReadMem (0x200188A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200188A0) - Data: 19 00 00 00  returns 0x00 (0001ms, 1071ms total)
T21B0 005:955 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: A8 08 00 20  returns 0x00 (0001ms, 1072ms total)
T21B0 005:959 JLINK_ReadMem (0x0801EFB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801EF80) -- Updating C cache (64 bytes @ 0x0801EF80) -- Read from C cache (2 bytes @ 0x0801EFB2) - Data: FE E7  returns 0x00 (0001ms, 1073ms total)
T21B0 005:960 JLINK_ReadMem (0x0801EFB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801EFC0) -- Updating C cache (64 bytes @ 0x0801EFC0) -- Read from C cache (60 bytes @ 0x0801EFB4) - Data: 00 F0 0A FB 3F 4F 4F F0 00 09 4F F0 80 56 48 B9 ...  returns 0x00 (0001ms, 1074ms total)
T21B0 006:630 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1097ms total)
T21B0 006:630  (0023ms, 1097ms total)
T21B0 006:630 Closed (0023ms, 1097ms total)
